#email send properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bisimu007@gmail.com
spring.mail.password=YOURPASSWORDGOESHERE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#generating log file properties
# Set the root logger level to a higher level to avoid capturing all logs
logging.level.root=ERROR

# Set the logging level for your specific package to capture INFO and higher levels
logging.level.com.humber.eap.aop=INFO

# Specify the log file location and name
logging.file.path=/
logging.file.name=log.txt

